const quotes = [
    {quote: "생각나는 즉시 5초 내로 행동으로 실천하기"},
    {quote: "'돈'보다는 '시간'에 인색해지기"},
    {quote: "머리속의 잡념들을 버리기"},
    {quote: "'두려움'보다 '원하는 것'에 시간을 투자하기"},
    {quote: "'내일'에 매달리지 말고 '오늘'에 집중하기"},
    {quote: "'독서', '영상학습', 그리고 '오디오북' 듣기"},
    {quote: "매 순간 자신의 한계를 뛰어넘기 위해 의식적으로 노력하기"},
    {quote: "'파워 포지션'을 가지고 생활하기(=자신감 있는 자세 갖추기) \
            (예, 어깨를 펴고 똑바로 서기)"},
    {quote: "본인에게 본인이 자랑스러웠던 순간을 떠올리고 그 기분을 갖고 행동하기"},
    {quote: "너를 가슴 뛰게하는 것(사람, 특정 순간, 또는 원하는 것)에 대해 떠올리고 \
            그 감정에 집중하기, 그 후에는 소리지르기"},
    {quote: "내가 원하는 것에 집중하기"},
    {quote: "신체를 시원하게 유지해서 몸의 능력을 끌어올리기"},
    {quote: "타이트한 '피드백 루프'를 가지고 학습하기 \
            (배운 지식이나 기술을 바로바로 써 먹기)"},
    {quote: "[학습능력 향상을 위한 방법] 배우자마자 스스로 테스트 해 보기 "},
    {quote: "응시한 채로 눈의 깜박임을 최대한 줄여 집중력을 높이기"},
    {quote: "능력은 정해져 있지 않다는 것을 명심하기"},
    {quote: "본인이 부족하다 느끼는 부분은 학습한 내용에 대해서 일정 기간을 두고 복습하기"},
    {quote: "환경을 불평할 시간에 나의 행동으로 인해 바뀔 수 있는 것들에 대해서 생각해보고 직접 행동하기"},
    {quote: "불편하다고 피하려 하지 말고 일단 시작하고 10분만 집중하기"},
    {quote: "하루의 첫 한 시간을 가장 보람있게 사용하기"},
    {quote: "절대 하루의 첫 한 시간을 인터넷에 쓰지 말기"},
    {quote: "파인만 학습법 \
            1. 이해하고 싶은 개념을 선택해서 기록하기 \
            2. 해당 개념을 스스로를 이해시키기 위해 적으면서 설명하기 (모르는 사람도 보고 이해할 수 있도록) \
            3. 다시 읽고, 다시 배우기 (나중에는 안 보고도 해당 개념을 그대로 설명할 수 있을만큼) \
            4. 다시 정리하기 (정제해서 설명법을 더욱 간략화하고 쉽게 만들기)"},
    {quote: "시작하기 전부터 핑계대지 말기"},
    {quote: "나에게 있어 가장 큰 재산은 시간이라는 것을 잊지 말기"},
    {quote: "'실패'라는 단어는 없고, '아직 성공하지 않았다'는 말만 있다는 것을 잊지 말기"},
    {quote: "블루베리와 호두는 두뇌발달에 좋다"}
];

const quoteContainer = document.querySelector('#quote');

let ranNum = Math.floor(Math.random()*quotes.length);

quoteContainer.innerText = quotes[ranNum].quote;